[app:main]
use = egg:Nudibranch

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
                 pyramid_debugtoolbar
                 pyramid_exclog
                 pyramid_mailer
                 pyramid_tm

# Custom configuration
development_mode = true
mail.default_sender = Submit Mailer <submit0@cs.ucsb.edu>
site_name = Submit
google_analytics_id =

file_directory = /tmp/nudibranch_files
queue_server = localhost
queue_verification = nudibranch_dev_verification
queue_tell_worker = nudibranch_dev_tell_worker_high
                    nudibranch_dev_tell_worker_normal
                    nudibranch_dev_tell_worker_low
queue_sync_files = nudibranch_dev_sync_files
queue_fetch_results = nudibranch_dev_fetch_results
sqlalchemy.echo = false
sqlalchemy.url = sqlite:////tmp/nudibranch_dev_db.sql
ssh_priv_key = /path/to/some/ssh/private/key

fetch_results_log_file=fetch_results.log
fetch_results_pid_file=fetch_results.pid
sync_files_log_file=sync_files.log
sync_files_pid_file=sync_files.pid
verification_log_file=verification.log
verification_pid_file=verification.pid


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, nudibranch, sqlalchemy.engine, exc_logger

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = INFO
handlers = console

[logger_nudibranch]
level = DEBUG
handlers =
qualname = nudibranch

[logger_sqlalchemy.engine]
level = INFO
handlers =
qualname = sqlalchemy.engine

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc_handler]
class = handlers.SMTPHandler
args = (('localhost', 25), 'submit0@cs.ucsb.edu', ['bbzbryce@gmail.com'], 'Submit (dev) Exception')
level = ERROR
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s

# End logging configuration

# Migration configuration
[alembic]
script_location = alembic
# The following URL should match the application setting
sqlalchemy.echo = True
sqlalchemy.url = sqlite:////tmp/nudibranch_dev_db.sql

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[pshell]
class_ = nudibranch.models.Class
project = nudibranch.models.Project
submission = nudibranch.models.Submission
user = nudibranch.models.User
s = nudibranch.models.Session
t = transaction
