[app:main]
use = egg:Nudibranch

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm

# Custom configuration
mail.default_sender = Nudibranch Mailer <mailer@sitename.tld>
site_name = Nudibranch
google_analytics_id =

x_accel_internal_url_prefix = /nudibranch_file_download
file_directory = /path/to/save/files/to
queue_server = localhost
queue_verification = nudibranch_verification
queue_tell_worker = nudibranch_tell_worker
queue_sync_files = nudibranch_sync_files
queue_fetch_results = nudibranch_fetch_results
sqlalchemy.echo = false
sqlalchemy.url = postgresql+pg8000://user:pass@host/database
ssh_priv_key = /path/to/ssh/priv/key

# Begin logging configuration

[loggers]
keys = root, nudibranch, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_nudibranch]
level = WARN
handlers =
qualname = nudibranch

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

[uwsgi]
socket = /path/to/uwsgi.sock
master = true

# Prevent error:
#  "readv() failed (104: Connection reset by peer) while reading upstream"
post-buffering = 8192

processes = 4
daemonize = /path/to/uwsgi.log
pidfile = /path/to/uwsgi.pid
listen = 256

max-requests = 1000
no-orphans = true
virtualenv = /path/to/venv


# Migration configuration

[alembic]
script_location = alembic
# The following URL should match the application setting
sqlalchemy.url = postgresql+pg8000://user:pass@host/database

[logger_alembic]
level = INFO
handlers =
qualname = alembic